# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Create an account at EmailJS
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your public key from account settings

REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id_here
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here